version: "3.9"

services:
  postgres-neoris:
    image: postgres:13.3
    restart: unless-stopped
    ports:
      - "5433:5432"
    user: 1000:1000
    environment:
      - POSTGRES_DB=neoris
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123
    logging:
      options:
        max-size: 10m
        max-file: "3"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./sql/BaseDatos.sql:/docker-entrypoint-initdb.d/BaseDatos.sql

  neoris-services:
    build: .
    restart: unless-stopped
    ports:
      - "8085:8085"
    user: 1000:1000
    depends_on:
      - postgres-neoris